{
  "name": "adaptalabs-root",
  "version": "6.0.0",
  "description": "Adaptalabs recruitment app root package",
  "private": true,
  "scripts": {
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config=playwright.prod.config.ts",
    "test:smoke": "playwright test e2e/production-smoke.test.ts --config=playwright.prod.config.ts",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:coverage": "cd backend && npm run test -- --coverage && cd ../frontend && npm run test -- --coverage",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "./start-dev.sh npm",
    "start:docker": "./start-dev.sh docker",
    "stop": "./start-dev.sh stop",
    "status": "./start-dev.sh status",
    "clean": "./start-dev.sh clean"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.40.0",
    "@types/express": "^5.0.3",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
